<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>BTS NFT Explorer</title>
    <style>
    
h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.6em;
  color:#d8b08c; margin-bottom: 8px;
}
	#answer{padding-left:2vw; font-size: 1.1em; color: #a7bfb9; text-align:justify;}
	a{color:#ffcb9a; text-decoration: none;}
	#footer{font-size: 1.0em; color: #d8b08c; text-align: center; background-color: #111}
p {
  font-size: 0.7em;
}
	
	
     html {
        box-sizing: border-box;
		font-size: 1vw;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #444;
		font-size: 120%;
		background-color: #2b3630; 
      }
      #gameContainer {
        width: 80vw;
        height: calc(80vw * 0.5625);
		margin: auto;
		//position: absolute;
        left: 10vw;
        top: 0;
      }
	  
	   #unityOutputDiv {
        padding-left:2vw; font-size: 1.1em; color: #d8b08c; font-size: 1vw; background-color:#222c28;
      }
	  
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* try to handle mobile dialog */
      canvas + * {
        z-index: 2;
      }
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
		  width: 40vw;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 10vw;
        top: 0;
        width: 80vw;
        height: calc(80vw * 0.5625);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="gameContainer"></div>
    <div id="loader">
      <img class="logo" src="logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>
	
	<div style="width: 80vw; margin: auto">
		<!-- Below tags are filled with JS. -->
		<h2 id="unityOutputTitle" style="color: #a7bfb9;" ></h2>
		<textarea id="unityOutputDiv" rows="4" style="width:100%; resize: none; display:none" readonly></textarea>
		<!-- FAQs. -->
		<h2>What is Bitshares?</h2>
		<div id="answer">Bitshares is a Graphene-based DPOS blockchain with <b>BTS</b> as its core utility token. It's like Bitcoin/Ethereum... (to put it mildly) but without the bullshit; better, faster, and cheaper. It has its own on-chain DEX, which eliminates the KYC bureaucracy. Create an account at <a href="https://bitshares.org"><b>bitshares.org</b></a> to stop being a normie.
		<i>NOTE: This is not the same as NBS (new bitshares), which is a scam.</i></div>
		<h2>What is Mainnet and Testnet?</h2>
		<div id="answer">The side of the blockchain used by everyday users, the mainnet, is where all the money moves. The side of the blockchain devoted to testing and development is known as Testnet. As a proof of concept, the NFTs/Assets are currently being retrieved from the testnet. The mainnet mode will be allowed in the app once real NFTs start being released in the mainnet. </div>
		<h2>How can I make a Bitshares NFT?</h2>
		<div id="answer">Only dark magicians can deploy NFTs with proper formatting at the moment (April 18 2021) (there are no publicly accessible resources to quickly automate the process, but some are coming soon!), but you may ask in the Bitshares NFT group at <b>Telegram:</b> <a href="https://t.me/BitSharesNFTs"><b>t.me/BitSharesNFTs</b></a> to become a <strike>nerd</strike> lord of crypto supremacy.
		In fact, once you grasp some fundamental concepts about bitshares and blockchain in general, it's as simple as uploading a json blob using a cli or an online API (And pay the respective transaction fee, which is much lower than you would expect). 
		</div>
		<h2>Is this an official Bitshares app?</h2>
		<div id="answer">I'm not a member of the core development team, nor of the UX or marketing teams, or anything like; I'm just "Alguien Alli," a random dweller of the bitshares telegram groups who asks a lot of questions. However, you can't simply delegate all of the work to the core team as if they owed the group something; Therefore, if you believe in the project, you must support it in whatever way you can, whether that means spreading the word, building small projects on it, or even creating memes (this "coin" isn't a joke, though...). </div>
		<h2>How can I contact you?</h2>
		<div id="answer">I "can" respond if you send a memo to the bitshares account in the footer with an email address. This is to prevent spam/filtering phishing scams. (Ask @XBTSbot in telegram for 1 bts to cover the transfer fee.) 
		Please keep in mind that I'm not obligated to respond; I'm generally approachable, but I do have a life, so please let me know why you've contacted me.
		Thank you for your patience. .</div>
		<br>
		<!-- Footer -->
		<br>
		
	</div>
	<div id="footer">
			2021 - Eternity, by @AlguienAlli. All rights reserved. Submit memo/funds to Bitshares account <b>"alguien00-nftxp"</b> for inquiries or donations. Thank you so much!
		</div>
  </body>

  <script src="Build/UnityLoader.js"></script>
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
      loader.querySelector(".spinner").style.display = "none";
    }
    gameInstance.progress.style.transform = `scaleX(${progress})`;
    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }
  }
  //Text Output
  function GetUnityOutputString(str){
		//alert('Text was output to the area below the app frame.');
		document.getElementById("unityOutputTitle").textContent = "The App Output is Below:";
        document.getElementById("unityOutputDiv").textContent = str;	
		document.getElementById("unityOutputDiv").style.display = '';
    }
  </script>

</html>

